# capstone-2025

./: README.md
AI/: .gitignore  README.md
BE/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.yml  docker-compose.yml  host.ini  settings.gradle
BE/.github/workflows/: dev.yml  prod.yml
BE/docs/: branch-convention.md  code-convention.md  git-convention.md
BE/src/main/java/naeilmolae/: NaeilmolaeApplication.java
BE/src/main/java/naeilmolae/domain/alarm/ui/: AlarmController.java  AlarmSettingController.java
BE/src/main/java/naeilmolae/domain/chatgpt/dto/: ScriptValidationResponseDto.java
BE/src/main/java/naeilmolae/domain/chatgpt/service/: ChatGptService.java
BE/src/main/java/naeilmolae/domain/member/client/: AppleMemberClient.java  KakaoMemberClient.java
BE/src/main/java/naeilmolae/domain/member/controller/: MemberAuthController.java  MemberController.java
BE/src/main/java/naeilmolae/domain/member/domain/: Gender.java  HelperMemberInfo.java  LoginType.java  Member.java  MemberWithdrawalReason.java  Role.java  YouthMemberInfo.java
BE/src/main/java/naeilmolae/domain/member/dto/: YouthMemberInfoDto.java
BE/src/main/java/naeilmolae/domain/member/mapper/: DefaultTimeSettings.java  MemberMapper.java
BE/src/main/java/naeilmolae/domain/member/repository/: HelperMemberInfoRepository.java  MemberRepository.java  MemberWithdrawalReasonRepository.java  YouthMemberInfoRepository.java
BE/src/main/java/naeilmolae/domain/member/service/: MemberAdapterService.java  MemberAuthService.java  MemberAuthServiceImpl.java  MemberRefreshTokenService.java  MemberService.java  MemberServiceImpl.java
BE/src/main/java/naeilmolae/domain/member/status/: MemberErrorStatus.java
BE/src/main/java/naeilmolae/domain/member/strategy/: LoginStrategy.java
BE/src/main/java/naeilmolae/domain/pushnotification/controller/: PushNotificationController.java
BE/src/main/java/naeilmolae/domain/pushnotification/domain/: NotificationType.java
BE/src/main/java/naeilmolae/domain/pushnotification/event/: PushNotificationScheduler.java
BE/src/main/java/naeilmolae/domain/pushnotification/service/: FirebaseMessagingService.java  PushNotificationService.java
BE/src/main/java/naeilmolae/domain/pushnotification/strategy/: NotificationStrategy.java
BE/src/main/java/naeilmolae/domain/version/: VersionController.java
BE/src/main/java/naeilmolae/domain/voicefile/ui/: ProvidedFileController.java  VoiceFileController.java
BE/src/main/java/naeilmolae/domain/weather/ui/: TestController.java
BE/src/main/java/naeilmolae/global/: QueryDslConfig.java
BE/src/main/java/naeilmolae/global/common/base/: BaseEntity.java  BaseResponse.java
BE/src/main/java/naeilmolae/global/common/exception/: ErrorSender.java  ExceptionAdvice.java  RestApiException.java
BE/src/main/java/naeilmolae/global/config/: AmazonSQSConfig.java  FireBaseConfig.java  KafkaConfig.java  LoggingAspect.java  MessageConfig.java  NotificationConfig.java  OpenAiConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java
BE/src/main/java/naeilmolae/global/templates/: PromptManager.java  PromptTemplate.java
BE/src/main/java/naeilmolae/global/util/: S3FileComponent.java
BE/src/main/resources/: logback-spring.xml
BE/src/test/java/naeilmolae/: NaeilmolaeApplicationTests.java
BE/src/test/java/naeilmolae/config/: BaseTest.java
BE/src/test/resources/: docker-compose-test.yml
BE/src/test/resources/i18n/: message.properties
FE/: App.css  (+13 more)
(+371 files in other folders)
